<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CV - Luís Almeida</title>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body,html{
			font-family: 'Open Sans', sans-serif;
			background: rgb(0,183,149);
background: -moz-linear-gradient(left,  rgba(0,183,149,1) 0%, rgba(0,145,160,1) 100%);
background: -webkit-linear-gradient(left,  rgba(0,183,149,1) 0%,rgba(0,145,160,1) 100%);
background: linear-gradient(to right,  rgba(0,183,149,1) 0%,rgba(0,145,160,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b795', endColorstr='#0091a0',GradientType=1 );

		}
		
		h1, h2, h3, h4, h5, h6{
			font-family: 'Dosis', sans-serif;
			
		}
	</style>
</head>

	<body><h1 style="text-align: center; font-weight: 400;">LightNoise BitBucket Website</h1>
</body>
</html>